#application port no
server.port=8181

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/abhi_empanelment?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Login123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#File upload path
file.upload-path=files/upload

#Upload File Configuration
spring.servlet.multipart.max-file-size=15MB

#logging.config=src/main/resources/log4j2.xml

spring.security.user.name=providerPortal
spring.security.user.password=providerPortal

#logging.level.org.springframework.security=DEBUG


#Jwt Config
spring.jwt.authorization=Authorization
spring.jwt.password=LPAdmin
spring.jwt.passcode=$2a$10$CENJTN7piBDysnaViePT1eUeqqi2mG2XK8aUqa2LfYXaJ1.VzTIMe
spring.jwt.secret=secret
#Following time is given as Seconds
spring.jwt.expiration=70